{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vx3Cwdju-GOdK8gN6Xm52",
      "type": "rectangle",
      "x": 459.628835867225,
      "y": -251.19440432814548,
      "width": 128,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915461422,
      "version": 379,
      "versionNonce": 296698606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9K-bO2QRlbeaaVXfD1dUr"
        },
        {
          "id": "ruN8oa9otFoONTXh_bePr",
          "type": "arrow"
        },
        {
          "id": "HfeShOQf4o-avZMP52Hv9",
          "type": "arrow"
        },
        {
          "id": "l80Yi3hRsPtmP7wpZFpxZ",
          "type": "arrow"
        },
        {
          "id": "KRG3SI_cLLPPxyr0CP2cA",
          "type": "arrow"
        },
        {
          "id": "z_gHx_mItV1euV7WwucFr",
          "type": "arrow"
        },
        {
          "id": "QVERtDUVBFjcv4ce4GpO7",
          "type": "arrow"
        },
        {
          "id": "kMBag8BrRHtVn0c2Rsd6o",
          "type": "arrow"
        }
      ],
      "updated": 1666658849112,
      "link": null,
      "locked": false
    },
    {
      "id": "9K-bO2QRlbeaaVXfD1dUr",
      "type": "text",
      "x": 491.628835867225,
      "y": -212.69440432814548,
      "width": 64,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915286702,
      "version": 227,
      "versionNonce": 1091278450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666653953506,
      "link": null,
      "locked": false,
      "text": "APP.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "vx3Cwdju-GOdK8gN6Xm52",
      "originalText": "APP.js"
    },
    {
      "id": "K7tl7jNiWU37F9HI47wBm",
      "type": "text",
      "x": -199.47751037522977,
      "y": -154.7562752978423,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365242354,
      "version": 693,
      "versionNonce": 1582313902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666658337233,
      "link": null,
      "locked": false,
      "text": "Register.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Register.js"
    },
    {
      "id": "OdfHau-3ik_biI17oUXaD",
      "type": "text",
      "x": -64.52914844114719,
      "y": 83.0014632227664,
      "width": 141,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186181106,
      "version": 420,
      "versionNonce": 41096110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666653967546,
      "link": null,
      "locked": false,
      "text": "tutorial/article filler",
      "fontSize": 13.56551460597825,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "tutorial/article filler"
    },
    {
      "id": "ruN8oa9otFoONTXh_bePr",
      "type": "arrow",
      "x": 454.933523367225,
      "y": -186.91052032575766,
      "width": 122.7325446279367,
      "height": 36.792039561506414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 195257970,
      "version": 830,
      "versionNonce": 828463282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666653953507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.7325446279367,
          36.792039561506414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vx3Cwdju-GOdK8gN6Xm52",
        "focus": 0.08401909274090402,
        "gap": 4.6953125
      },
      "endBinding": {
        "elementId": "ZT0fqb6PCvN4mbZ7HNEN3",
        "focus": 0.10087987824049764,
        "gap": 8.419336849317574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s6FYqzCG_Cs3qjxewtJqC",
      "type": "arrow",
      "x": 282.4304662752109,
      "y": 288.5639783469841,
      "width": 3.1980786595308928,
      "height": 46.21803645014472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1576449266,
      "version": 916,
      "versionNonce": 1241543346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666654100381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1980786595308928,
          46.21803645014472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHsronCvCoL3tySE5tWHO",
        "focus": 0.037697463447524435,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kYdHHjVkKKVNEcJuXCcnH",
        "focus": 0.05314689007442556,
        "gap": 5.564446014178323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qDE7VvPgM803bHpjvlU0Q",
      "type": "arrow",
      "x": 5.308876094031472,
      "y": 309.5203985756288,
      "width": 1.1979775214197197,
      "height": 58.44159239232039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1926038130,
      "version": 1309,
      "versionNonce": 1150908978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666653975724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1979775214197197,
          58.44159239232039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00t4FN8-aO_xrNv4lfykO",
        "gap": 1.0566037735849056,
        "focus": -0.06504238824028148
      },
      "endBinding": {
        "elementId": "B_BB5eQQaz5PmOIdzyFzL",
        "gap": 7.576169876967942,
        "focus": -0.01141223391159644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZT0fqb6PCvN4mbZ7HNEN3",
      "type": "rectangle",
      "x": 171.41846676234968,
      "y": -192.07483426064255,
      "width": 152.36317512762105,
      "height": 118.1122499726365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20370738,
      "version": 410,
      "versionNonce": 843288942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X4ucqoArtZ4Xr3EVkZh9f"
        },
        {
          "id": "ruN8oa9otFoONTXh_bePr",
          "type": "arrow"
        },
        {
          "id": "KRG3SI_cLLPPxyr0CP2cA",
          "type": "arrow"
        },
        {
          "id": "fxFlOohnsqDTqyIzXwX9z",
          "type": "arrow"
        },
        {
          "id": "IA3XW7N2bJyagZuaFScdk",
          "type": "arrow"
        },
        {
          "id": "1UW_V6JhqxPIMcsmE0RJ5",
          "type": "arrow"
        }
      ],
      "updated": 1666654176384,
      "link": null,
      "locked": false
    },
    {
      "id": "X4ucqoArtZ4Xr3EVkZh9f",
      "type": "text",
      "x": 213.10005432616015,
      "y": -144.7687092743243,
      "width": 69,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1764974194,
      "version": 315,
      "versionNonce": 631507758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666653953507,
      "link": null,
      "locked": false,
      "text": "home.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZT0fqb6PCvN4mbZ7HNEN3",
      "originalText": "home.js"
    },
    {
      "id": "WcDKI4wUyLwWBi_2fM7Ne",
      "type": "rectangle",
      "x": 810.4892476935552,
      "y": -287.55817496495854,
      "width": 138.51381955019178,
      "height": 105.89241372808061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79134578,
      "version": 621,
      "versionNonce": 2128086706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HfeShOQf4o-avZMP52Hv9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9ogZMUQ6dFJd34jdgL5oY"
        }
      ],
      "updated": 1666653953507,
      "link": null,
      "locked": false
    },
    {
      "id": "HfeShOQf4o-avZMP52Hv9",
      "type": "arrow",
      "x": 595.7649257300933,
      "y": -218.80903699773708,
      "width": 202.627185728933,
      "height": 7.088441987639698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045679922,
      "version": 743,
      "versionNonce": 2140566894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666653953507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.627185728933,
          7.088441987639698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vx3Cwdju-GOdK8gN6Xm52",
        "focus": -0.3854992017285665,
        "gap": 8.136089862868289
      },
      "endBinding": {
        "elementId": "WcDKI4wUyLwWBi_2fM7Ne",
        "focus": -0.4648333188145887,
        "gap": 12.097136234528875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ogZMUQ6dFJd34jdgL5oY",
      "type": "text",
      "x": 850.7461574686511,
      "y": -246.36196810091823,
      "width": 58,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403738926,
      "version": 225,
      "versionNonce": 1128816754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666653953507,
      "link": null,
      "locked": false,
      "text": "nav.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "WcDKI4wUyLwWBi_2fM7Ne",
      "originalText": "nav.js"
    },
    {
      "id": "l80Yi3hRsPtmP7wpZFpxZ",
      "type": "arrow",
      "x": 557.7581455973892,
      "y": -145.8994563636648,
      "width": 34.679971599594865,
      "height": 49.50713234316986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 355205426,
      "version": 370,
      "versionNonce": 1010931630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666653953507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.679971599594865,
          49.50713234316986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vx3Cwdju-GOdK8gN6Xm52",
        "focus": 0.04334343073120647,
        "gap": 5.294947964480684
      },
      "endBinding": {
        "elementId": "Nhlt1yf4eBgZFpoY-7jKY",
        "focus": 0.050439034374432486,
        "gap": 10.427778047673485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nhlt1yf4eBgZFpoY-7jKY",
      "type": "rectangle",
      "x": 547.2536800348789,
      "y": -85.96454597282144,
      "width": 160.81168886412274,
      "height": 96.13244400275846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145750382,
      "version": 312,
      "versionNonce": 1409778226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l80Yi3hRsPtmP7wpZFpxZ",
          "type": "arrow"
        }
      ],
      "updated": 1666653953507,
      "link": null,
      "locked": false
    },
    {
      "id": "09FqumAy4EAMSGd8Jwr_c",
      "type": "text",
      "x": 598.9757989592737,
      "y": -48.71976464338155,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1791882542,
      "version": 108,
      "versionNonce": 1942909422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666653953507,
      "link": null,
      "locked": false,
      "text": "nav.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nav.js"
    },
    {
      "id": "QVERtDUVBFjcv4ce4GpO7",
      "type": "arrow",
      "x": 503.49039118337555,
      "y": -265.80372172244955,
      "width": 93.49754247290764,
      "height": 125.90847935102533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 957678,
      "version": 694,
      "versionNonce": 168153970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666656056156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.428763730467438,
          -101.40800782374947
        ],
        [
          -93.49754247290764,
          -125.90847935102533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vx3Cwdju-GOdK8gN6Xm52",
        "focus": -0.18463294969006894,
        "gap": 14.609317394304071
      },
      "endBinding": {
        "elementId": "9RH5khlbn0pEw3QREpo1d",
        "focus": -0.6007218315822738,
        "gap": 17.51396662787291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z_gHx_mItV1euV7WwucFr",
      "type": "arrow",
      "x": 499.69237988695573,
      "y": -275.3366760261734,
      "width": 102.73148682472657,
      "height": 108.25295610935797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1961768498,
      "version": 772,
      "versionNonce": 927542894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666656079467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.27817470547251,
          -98.67161134493176
        ],
        [
          102.73148682472657,
          -108.25295610935797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vx3Cwdju-GOdK8gN6Xm52",
        "focus": -0.5338824535898673,
        "gap": 24.142271698027912
      },
      "endBinding": {
        "elementId": "gP7Vx-CrcsJom9P4AVsNf",
        "gap": 6.374923090255166,
        "focus": 0.04843867450948516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uCzGRsWNOl3qODJCn3p1M",
      "type": "arrow",
      "x": -81.06241605680859,
      "y": -140.57378617066252,
      "width": 85.40551833395236,
      "height": 19.6361566296585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1023200754,
      "version": 551,
      "versionNonce": 486302958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666654953477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.27861347641088,
          -4.855062657106515
        ],
        [
          85.40551833395236,
          -19.6361566296585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I5q1JKy-7JvkYfv5hxi9J",
        "focus": 0.2064808044094571,
        "gap": 13.15355149161438
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hah6qu1HjKYlVe5uM-t4r",
      "type": "arrow",
      "x": -3.335388875689887,
      "y": -180.39768182011443,
      "width": 89.8594266088142,
      "height": 20.72880611644257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 264373554,
      "version": 479,
      "versionNonce": 289091762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666654946315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.02294599845837,
          1.9914722820164457
        ],
        [
          -89.8594266088142,
          20.72880611644257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6zuLfUVRBX1Fd2tzXV_M6",
        "focus": 0.5182870025110852,
        "gap": 9.480360249562466
      },
      "endBinding": {
        "elementId": "I5q1JKy-7JvkYfv5hxi9J",
        "focus": 0.11064423172962418,
        "gap": 6.72916765428932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KRG3SI_cLLPPxyr0CP2cA",
      "type": "arrow",
      "x": 340.97101329915324,
      "y": -113.90638346969752,
      "width": 107.4370028657404,
      "height": 43.399320934780576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1197171186,
      "version": 87,
      "versionNonce": 1432818862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666656122421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.4370028657404,
          -43.399320934780576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZT0fqb6PCvN4mbZ7HNEN3",
        "focus": 0.6326370838002099,
        "gap": 17.189371409182513
      },
      "endBinding": {
        "elementId": "vx3Cwdju-GOdK8gN6Xm52",
        "focus": -0.1780176079861269,
        "gap": 11.220819702331369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GPp3nFTEbYcoMGV8rXMWL",
      "type": "text",
      "x": -157.97566761806075,
      "y": -67.09662628191552,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591952882,
      "version": 51,
      "versionNonce": 1277146866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666653978662,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "login"
    },
    {
      "id": "8No3QAOqqdunIwafA3kMP",
      "type": "arrow",
      "x": -0.10705354870433581,
      "y": -65.70793925764121,
      "width": 63.26384538220238,
      "height": 15.283186128282857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598056690,
      "version": 152,
      "versionNonce": 492323182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666654721370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.26384538220238,
          15.283186128282857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6zuLfUVRBX1Fd2tzXV_M6",
        "focus": -0.45771733999878966,
        "gap": 10.169428132586319
      },
      "endBinding": {
        "elementId": "jH65V5JFTBYkEOSQP6vHy",
        "focus": 0.5969292686266656,
        "gap": 15.222457435518756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xcBBbVoPH7S7C-3ck6y3U",
      "type": "arrow",
      "x": -67.87950712781195,
      "y": -74.06796638924324,
      "width": 65.18304801598214,
      "height": 14.474684119536434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 607239662,
      "version": 133,
      "versionNonce": 1474945966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666654721371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.18304801598214,
          -14.474684119536434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jH65V5JFTBYkEOSQP6vHy",
        "focus": 0.12427515151950934,
        "gap": 9.564990298872743
      },
      "endBinding": {
        "elementId": "6zuLfUVRBX1Fd2tzXV_M6",
        "focus": -0.24827405704370256,
        "gap": 5.8231108274264045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YfI3H9nGep7GsZO3iggGc",
      "type": "arrow",
      "x": 61.55518101412181,
      "y": -20.65259217590598,
      "width": 26.313336525057593,
      "height": 57.192790896536046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1549213550,
      "version": 221,
      "versionNonce": 4935726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666654721371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.313336525057593,
          57.192790896536046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6zuLfUVRBX1Fd2tzXV_M6",
        "focus": -0.6764740381754067,
        "gap": 2.842255555399717
      },
      "endBinding": {
        "elementId": "d4Sx5XczYC7BPH4rByoXi",
        "focus": 0.03497478934728295,
        "gap": 14.59277189230339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fxFlOohnsqDTqyIzXwX9z",
      "type": "arrow",
      "x": 262.0894256382078,
      "y": -61.827563636236846,
      "width": 1.5997226164681706,
      "height": 92.25414869195032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 728422514,
      "version": 219,
      "versionNonce": 1944593074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666654095524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5997226164681706,
          92.25414869195032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZT0fqb6PCvN4mbZ7HNEN3",
        "focus": -0.2037369040188264,
        "gap": 12.135020651769196
      },
      "endBinding": {
        "elementId": "97TQDq5fBY9eKg-kHAih2",
        "focus": -0.0792849496639261,
        "gap": 1.4402312380339382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7cfH8wciTDOOg3KaTAmH5",
      "type": "arrow",
      "x": 290.24513441995066,
      "y": 120.36362640253721,
      "width": 1.405640863500821,
      "height": 56.38626719490067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 92383598,
      "version": 347,
      "versionNonce": 669899438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666654097349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.405640863500821,
          56.38626719490067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "97TQDq5fBY9eKg-kHAih2",
        "focus": -0.3140951496832219,
        "gap": 13.369350854085766
      },
      "endBinding": {
        "elementId": "aHsronCvCoL3tySE5tWHO",
        "focus": 0.09480360806877784,
        "gap": 5.427553603413983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I5q1JKy-7JvkYfv5hxi9J",
      "type": "ellipse",
      "x": -205.81787938663544,
      "y": -180.11559722632904,
      "width": 111.60570357064762,
      "height": 80.2120368188526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866242034,
      "version": 334,
      "versionNonce": 111344114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uCzGRsWNOl3qODJCn3p1M",
          "type": "arrow"
        },
        {
          "id": "Hah6qu1HjKYlVe5uM-t4r",
          "type": "arrow"
        }
      ],
      "updated": 1666654943021,
      "link": null,
      "locked": false
    },
    {
      "id": "jH65V5JFTBYkEOSQP6vHy",
      "type": "ellipse",
      "x": -198.71351209534544,
      "y": -118.39711596113023,
      "width": 121.95845222991761,
      "height": 106.1274387794042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725071790,
      "version": 163,
      "versionNonce": 1028296690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xe9yZy_m27aavWawMIsj6",
          "type": "arrow"
        },
        {
          "id": "xcBBbVoPH7S7C-3ck6y3U",
          "type": "arrow"
        },
        {
          "id": "8No3QAOqqdunIwafA3kMP",
          "type": "arrow"
        }
      ],
      "updated": 1666653997192,
      "link": null,
      "locked": false
    },
    {
      "id": "9RH5khlbn0pEw3QREpo1d",
      "type": "diamond",
      "x": 261.1591928581439,
      "y": -438.646453035071,
      "width": 131.91883740927187,
      "height": 111.16722120493671,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476596014,
      "version": 288,
      "versionNonce": 175245682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cD-wYX-8XHMzO9WztJUd"
        },
        {
          "id": "QVERtDUVBFjcv4ce4GpO7",
          "type": "arrow"
        }
      ],
      "updated": 1666656052105,
      "link": null,
      "locked": false
    },
    {
      "id": "_cD-wYX-8XHMzO9WztJUd",
      "type": "text",
      "x": 282.61861156277985,
      "y": -394.8128424326026,
      "width": 89,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623246830,
      "version": 163,
      "versionNonce": 297643698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666656048511,
      "link": null,
      "locked": false,
      "text": "search.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "9RH5khlbn0pEw3QREpo1d",
      "originalText": "search.js"
    },
    {
      "id": "gP7Vx-CrcsJom9P4AVsNf",
      "type": "diamond",
      "x": 606.060677514017,
      "y": -441.8608636181358,
      "width": 126,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873685550,
      "version": 299,
      "versionNonce": 1547340786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btEebj9fbdk9Lo5NVPyY7"
        },
        {
          "id": "z_gHx_mItV1euV7WwucFr",
          "type": "arrow"
        }
      ],
      "updated": 1666656079422,
      "link": null,
      "locked": false
    },
    {
      "id": "btEebj9fbdk9Lo5NVPyY7",
      "type": "text",
      "x": 626.560677514017,
      "y": -400.3608636181358,
      "width": 85,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902317490,
      "version": 182,
      "versionNonce": 58319918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666656079425,
      "link": null,
      "locked": false,
      "text": "profile.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "gP7Vx-CrcsJom9P4AVsNf",
      "originalText": "profile.js"
    },
    {
      "id": "d4Sx5XczYC7BPH4rByoXi",
      "type": "ellipse",
      "x": -68.65613644895996,
      "y": 48.112415247382046,
      "width": 150.88464094145093,
      "height": 88.67202875701787,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458061294,
      "version": 214,
      "versionNonce": 5764786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lEWX23__7WoJuqct6qcgL",
          "type": "arrow"
        },
        {
          "id": "YfI3H9nGep7GsZO3iggGc",
          "type": "arrow"
        }
      ],
      "updated": 1666654635590,
      "link": null,
      "locked": false
    },
    {
      "id": "97TQDq5fBY9eKg-kHAih2",
      "type": "ellipse",
      "x": 186.25600451536843,
      "y": 31.770564546555534,
      "width": 159.75217323776553,
      "height": 76.98783257084926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19199666,
      "version": 223,
      "versionNonce": 273842862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7cfH8wciTDOOg3KaTAmH5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rob-xPymF7d7ZP42VxGaG"
        },
        {
          "id": "fxFlOohnsqDTqyIzXwX9z",
          "type": "arrow"
        }
      ],
      "updated": 1666654095524,
      "link": null,
      "locked": false
    },
    {
      "id": "rob-xPymF7d7ZP42VxGaG",
      "type": "text",
      "x": 197.6320911342512,
      "y": 58.514480831980165,
      "width": 137,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032355250,
      "version": 103,
      "versionNonce": 906938162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666654095524,
      "link": null,
      "locked": false,
      "text": "suggested Pin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "97TQDq5fBY9eKg-kHAih2",
      "originalText": "suggested Pin"
    },
    {
      "id": "LjNikNdMyvVo4hrFJNEjm",
      "type": "ellipse",
      "x": -301.08320288419253,
      "y": 47.489516163599774,
      "width": 203.3058136608202,
      "height": 82.33374086586912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829662574,
      "version": 435,
      "versionNonce": 1214736178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Srrnfp1Q3DRUEtEPRKAHn"
        },
        {
          "id": "HKx8D85RViuot-qFxoanI",
          "type": "arrow"
        },
        {
          "id": "xe9yZy_m27aavWawMIsj6",
          "type": "arrow"
        }
      ],
      "updated": 1666654648452,
      "link": null,
      "locked": false
    },
    {
      "id": "hTeCm93QJ4o5W-le-yxqX",
      "type": "diamond",
      "x": -285.23842435807194,
      "y": 192.55600083150534,
      "width": 145,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905124402,
      "version": 657,
      "versionNonce": 1643098734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRFYhsenzkK3PO3DfZPJl"
        },
        {
          "id": "HKx8D85RViuot-qFxoanI",
          "type": "arrow"
        },
        {
          "id": "QbyQHsTWCeElNWsMhYnSp",
          "type": "arrow"
        }
      ],
      "updated": 1666653953508,
      "link": null,
      "locked": false
    },
    {
      "id": "LRFYhsenzkK3PO3DfZPJl",
      "type": "text",
      "x": -257.73842435807194,
      "y": 222.55600083150534,
      "width": 90,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998978286,
      "version": 227,
      "versionNonce": 1005417330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666653953508,
      "link": null,
      "locked": false,
      "text": "personal \ncontainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "hTeCm93QJ4o5W-le-yxqX",
      "originalText": "personal container"
    },
    {
      "id": "Srrnfp1Q3DRUEtEPRKAHn",
      "type": "text",
      "x": -272.4302960537824,
      "y": 76.90638659653433,
      "width": 146,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872178994,
      "version": 170,
      "versionNonce": 1516975278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666653953508,
      "link": null,
      "locked": false,
      "text": "personal board",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "LjNikNdMyvVo4hrFJNEjm",
      "originalText": "personal board"
    },
    {
      "id": "XJ4erZXpAGEffkcnipLxw",
      "type": "diamond",
      "x": -289.3805356136621,
      "y": 380.02121254897475,
      "width": 150.3103902231694,
      "height": 110.78332854077917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502669998,
      "version": 436,
      "versionNonce": 1020305650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZ6YtPLJWehX4uhgxbFRY"
        },
        {
          "id": "QbyQHsTWCeElNWsMhYnSp",
          "type": "arrow"
        }
      ],
      "updated": 1666653958373,
      "link": null,
      "locked": false
    },
    {
      "id": "qZ6YtPLJWehX4uhgxbFRY",
      "type": "text",
      "x": -281.7253405020774,
      "y": 423.9128768193643,
      "width": 135,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431846770,
      "version": 284,
      "versionNonce": 1741589618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666653958577,
      "link": null,
      "locked": false,
      "text": "personal card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "XJ4erZXpAGEffkcnipLxw",
      "originalText": "personal card"
    },
    {
      "id": "HKx8D85RViuot-qFxoanI",
      "type": "arrow",
      "x": -210.8710757359121,
      "y": 136.5343580357996,
      "width": 1.8997503180410718,
      "height": 50.74123181512451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 145937266,
      "version": 658,
      "versionNonce": 1454948082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666653953508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8997503180410718,
          50.74123181512451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LjNikNdMyvVo4hrFJNEjm",
        "gap": 6.978854188781225,
        "focus": 0.09320232246711445
      },
      "endBinding": {
        "elementId": "hTeCm93QJ4o5W-le-yxqX",
        "gap": 5.280510391405246,
        "focus": -0.030543705844106782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QbyQHsTWCeElNWsMhYnSp",
      "type": "arrow",
      "x": -213.7310499708887,
      "y": 302.36584352722844,
      "width": 0.9158304307382537,
      "height": 68.93795492465085,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1817319150,
      "version": 596,
      "versionNonce": 681281902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666653958373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9158304307382537,
          68.93795492465085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hTeCm93QJ4o5W-le-yxqX",
        "focus": 0.00326028367117994,
        "gap": 3.9370302225629743
      },
      "endBinding": {
        "elementId": "XJ4erZXpAGEffkcnipLxw",
        "focus": -0.016941203131028662,
        "gap": 8.727600152799795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B_BB5eQQaz5PmOIdzyFzL",
      "type": "diamond",
      "x": -70.8418422150396,
      "y": 375.52462118394374,
      "width": 149,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087974002,
      "version": 269,
      "versionNonce": 1115815278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6xTzVKiwgNTdWIA_IzLqT"
        },
        {
          "id": "qDE7VvPgM803bHpjvlU0Q",
          "type": "arrow"
        }
      ],
      "updated": 1666653975724,
      "link": null,
      "locked": false
    },
    {
      "id": "6xTzVKiwgNTdWIA_IzLqT",
      "type": "text",
      "x": -64.8418422150396,
      "y": 420.02462118394374,
      "width": 137,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997773678,
      "version": 157,
      "versionNonce": 481908850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666653975724,
      "link": null,
      "locked": false,
      "text": "carousel card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "B_BB5eQQaz5PmOIdzyFzL",
      "originalText": "carousel card"
    },
    {
      "id": "00t4FN8-aO_xrNv4lfykO",
      "type": "diamond",
      "x": -72.95960255203954,
      "y": 200.98915052985615,
      "width": 149,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729972398,
      "version": 353,
      "versionNonce": 1406161266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qDE7VvPgM803bHpjvlU0Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ycX59OUwl8pl4vAVnAo2C"
        },
        {
          "id": "lEWX23__7WoJuqct6qcgL",
          "type": "arrow"
        }
      ],
      "updated": 1666653971514,
      "link": null,
      "locked": false
    },
    {
      "id": "ycX59OUwl8pl4vAVnAo2C",
      "type": "text",
      "x": -48.45960255203954,
      "y": 232.98915052985615,
      "width": 100,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167679086,
      "version": 187,
      "versionNonce": 1294808750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666653971514,
      "link": null,
      "locked": false,
      "text": "carousel \ncontainner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "00t4FN8-aO_xrNv4lfykO",
      "originalText": "carousel containner"
    },
    {
      "id": "lEWX23__7WoJuqct6qcgL",
      "type": "arrow",
      "x": 10.742536458341322,
      "y": 143.45991934153196,
      "width": 3.102808849457423,
      "height": 52.08635787423853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 451211890,
      "version": 352,
      "versionNonce": 622191406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666653971514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.102808849457423,
          52.08635787423853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d4Sx5XczYC7BPH4rByoXi",
        "focus": -0.088448679628859,
        "gap": 6.734697325402564
      },
      "endBinding": {
        "elementId": "00t4FN8-aO_xrNv4lfykO",
        "focus": 0.033539862473701054,
        "gap": 8.001469231734674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xe9yZy_m27aavWawMIsj6",
      "type": "arrow",
      "x": 6.449059565005719,
      "y": -35.522095417528405,
      "width": 132.7170062809936,
      "height": 84.16301266301997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 138098350,
      "version": 496,
      "versionNonce": 1863129710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666654721372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.7170062809936,
          84.16301266301997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6zuLfUVRBX1Fd2tzXV_M6",
        "focus": -0.5339562774323935,
        "gap": 19.014274813790777
      },
      "endBinding": {
        "elementId": "LjNikNdMyvVo4hrFJNEjm",
        "focus": 0.0834222849460983,
        "gap": 11.3415497985796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aHsronCvCoL3tySE5tWHO",
      "type": "diamond",
      "x": 214.08846892310987,
      "y": 177.377103962982,
      "width": 134,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515656046,
      "version": 248,
      "versionNonce": 53854706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eTUVPkMGxchf5r5FSLbcg"
        },
        {
          "id": "s6FYqzCG_Cs3qjxewtJqC",
          "type": "arrow"
        },
        {
          "id": "7cfH8wciTDOOg3KaTAmH5",
          "type": "arrow"
        }
      ],
      "updated": 1666654097348,
      "link": null,
      "locked": false
    },
    {
      "id": "eTUVPkMGxchf5r5FSLbcg",
      "type": "text",
      "x": 231.08846892310987,
      "y": 209.877103962982,
      "width": 100,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884909934,
      "version": 156,
      "versionNonce": 1165299246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666654097348,
      "link": null,
      "locked": false,
      "text": "suggest \ncontainner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "aHsronCvCoL3tySE5tWHO",
      "originalText": "suggest containner"
    },
    {
      "id": "kYdHHjVkKKVNEcJuXCcnH",
      "type": "diamond",
      "x": 216.3586954155545,
      "y": 340.2087807990181,
      "width": 141,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1095822318,
      "version": 448,
      "versionNonce": 323661038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-k9AxF9MElgi5WcG3pQuu"
        },
        {
          "id": "s6FYqzCG_Cs3qjxewtJqC",
          "type": "arrow"
        }
      ],
      "updated": 1666654100381,
      "link": null,
      "locked": false
    },
    {
      "id": "-k9AxF9MElgi5WcG3pQuu",
      "type": "text",
      "x": 243.8586954155545,
      "y": 360.7087807990181,
      "width": 86,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325014130,
      "version": 310,
      "versionNonce": 498426098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666654100381,
      "link": null,
      "locked": false,
      "text": "\nsuggest \ncard\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 86,
      "containerId": "kYdHHjVkKKVNEcJuXCcnH",
      "originalText": "\nsuggest \ncard\n"
    },
    {
      "id": "6zuLfUVRBX1Fd2tzXV_M6",
      "type": "ellipse",
      "x": -1.319974883162672,
      "y": -233.7014482873554,
      "width": 122,
      "height": 210.29717791689012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879708270,
      "version": 99,
      "versionNonce": 250987054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TZ_RLC1dQ1rO1u1CWTD2x"
        },
        {
          "id": "1UW_V6JhqxPIMcsmE0RJ5",
          "type": "arrow"
        },
        {
          "id": "Hah6qu1HjKYlVe5uM-t4r",
          "type": "arrow"
        },
        {
          "id": "8No3QAOqqdunIwafA3kMP",
          "type": "arrow"
        },
        {
          "id": "xcBBbVoPH7S7C-3ck6y3U",
          "type": "arrow"
        },
        {
          "id": "IA3XW7N2bJyagZuaFScdk",
          "type": "arrow"
        },
        {
          "id": "YfI3H9nGep7GsZO3iggGc",
          "type": "arrow"
        },
        {
          "id": "xe9yZy_m27aavWawMIsj6",
          "type": "arrow"
        }
      ],
      "updated": 1666654727301,
      "link": null,
      "locked": false
    },
    {
      "id": "TZ_RLC1dQ1rO1u1CWTD2x",
      "type": "text",
      "x": 13.969997424573819,
      "y": -163.55285932891033,
      "width": 90,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296649454,
      "version": 59,
      "versionNonce": 2021934322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666654728256,
      "link": null,
      "locked": false,
      "text": "home \ncontainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "6zuLfUVRBX1Fd2tzXV_M6",
      "originalText": "home container"
    },
    {
      "id": "IA3XW7N2bJyagZuaFScdk",
      "type": "arrow",
      "x": 170.41846676234968,
      "y": -146.38070942934343,
      "width": 38.52945543210245,
      "height": 1.582540473615552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1719880818,
      "version": 28,
      "versionNonce": 210583022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666654721371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.52945543210245,
          1.582540473615552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZT0fqb6PCvN4mbZ7HNEN3",
        "focus": 0.26577209241922184,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6zuLfUVRBX1Fd2tzXV_M6",
        "focus": -0.1259797773881055,
        "gap": 13.324395553798055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1UW_V6JhqxPIMcsmE0RJ5",
      "type": "arrow",
      "x": 123.91220143147021,
      "y": -110.33662145479329,
      "width": 46.50626533087947,
      "height": 4.471713758644512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 189625138,
      "version": 76,
      "versionNonce": 602761458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666654721369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.50626533087947,
          4.471713758644512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6zuLfUVRBX1Fd2tzXV_M6",
        "focus": 0.1136506798917497,
        "gap": 5.549791729652384
      },
      "endBinding": {
        "elementId": "ZT0fqb6PCvN4mbZ7HNEN3",
        "focus": -0.5208558047628095,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kMBag8BrRHtVn0c2Rsd6o",
      "type": "arrow",
      "x": 501.0766432662782,
      "y": -270.9933942013688,
      "width": 2.6498481167798786,
      "height": 179.4190316618318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1291439086,
      "version": 141,
      "versionNonce": 807040690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666658871377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6498481167798786,
          -179.4190316618318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vx3Cwdju-GOdK8gN6Xm52",
        "gap": 19.798989873223324,
        "focus": -0.3643075402057911
      },
      "endBinding": {
        "elementId": "MyGy8rGL0qcqkJ4dFrRlM",
        "gap": 12.3487052245705,
        "focus": 0.02432637391774658
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MyGy8rGL0qcqkJ4dFrRlM",
      "type": "diamond",
      "x": 447.1675937064906,
      "y": -574.5174471423999,
      "width": 118,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 369961714,
      "version": 125,
      "versionNonce": 1583474926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kMBag8BrRHtVn0c2Rsd6o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fvdkZh3ih_jXkfmuV_wcn"
        }
      ],
      "updated": 1666658871231,
      "link": null,
      "locked": false
    },
    {
      "id": "fvdkZh3ih_jXkfmuV_wcn",
      "type": "text",
      "x": 463.1675937064906,
      "y": -541.5174471423999,
      "width": 86,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035104306,
      "version": 29,
      "versionNonce": 532669682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666658871231,
      "link": null,
      "locked": false,
      "text": "Routes \nand links",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "MyGy8rGL0qcqkJ4dFrRlM",
      "originalText": "Routes and links"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}