{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fizMCpfWXwpef1wiU4eu6",
      "type": "rectangle",
      "x": 273.75030517578125,
      "y": 112.46875,
      "width": 722.5745239257812,
      "height": 433.50244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046215452,
      "version": 161,
      "versionNonce": 1699594916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666713845778,
      "link": null,
      "locked": false
    },
    {
      "id": "zrpeznGZ8MaFGR33T0Wo1",
      "type": "rectangle",
      "x": 296.5595703125,
      "y": 435.0533142089844,
      "width": 152.00360107421875,
      "height": 97.8841552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828385692,
      "version": 175,
      "versionNonce": 2068874780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666713883544,
      "link": null,
      "locked": false
    },
    {
      "id": "4oxmXaaAeEMIPIPjXDGXU",
      "type": "rectangle",
      "x": 472.720703125,
      "y": 435.18365478515625,
      "width": 152.00360107421875,
      "height": 97.8841552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384130332,
      "version": 249,
      "versionNonce": 1222832932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666713885061,
      "link": null,
      "locked": false
    },
    {
      "id": "Jg13bS_NLBNXy9bftVchJ",
      "type": "rectangle",
      "x": 646.2702026367188,
      "y": 435.82391357421875,
      "width": 152.00360107421875,
      "height": 97.8841552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843999396,
      "version": 254,
      "versionNonce": 1451863580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666713874197,
      "link": null,
      "locked": false
    },
    {
      "id": "2yMJEUQp2YwXkLQpZ6LTn",
      "type": "rectangle",
      "x": 817.6228637695312,
      "y": 433.31982421875,
      "width": 152.00360107421875,
      "height": 97.8841552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782558108,
      "version": 229,
      "versionNonce": 1003758628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666713868649,
      "link": null,
      "locked": false
    },
    {
      "id": "0SxiLE1Lm0hfsavFy1VGQ",
      "type": "rectangle",
      "x": 629.5065307617188,
      "y": 170.45947265625,
      "width": 307.02301025390625,
      "height": 237.61212158203122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632911644,
      "version": 271,
      "versionNonce": 1588513444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666713899328,
      "link": null,
      "locked": false
    },
    {
      "id": "In9OoP92gGAGpVcc4S_GD",
      "type": "rectangle",
      "x": 338.70477294921875,
      "y": 171.73062133789062,
      "width": 196.02960205078125,
      "height": 242.55410766601562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081319836,
      "version": 190,
      "versionNonce": 1611310492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666713976264,
      "link": null,
      "locked": false
    },
    {
      "id": "nkYL9WWNeRSO9MUKfivBy",
      "type": "line",
      "x": 276.45965576171875,
      "y": 141.90206909179688,
      "width": 721.7847290039062,
      "height": 0.3433837890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 391638564,
      "version": 202,
      "versionNonce": 444814116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666713962147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          721.7847290039062,
          0.3433837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r9UkYDj9ZFhpcxam0qJlY",
      "type": "line",
      "x": 296.931640625,
      "y": 518.8948364257812,
      "width": 152.190673828125,
      "height": 1.753204345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1398510108,
      "version": 139,
      "versionNonce": 1342841380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666714021581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.190673828125,
          -1.753204345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JVqPN8tHs5uvpDAKPoK4o",
      "type": "line",
      "x": 472.0322265625,
      "y": 519.4234008789062,
      "width": 152.190673828125,
      "height": 1.753204345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1768122780,
      "version": 241,
      "versionNonce": 592862364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666714006631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.190673828125,
          -1.753204345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oB-BA1XLp_mp-q3Hfgdm3",
      "type": "line",
      "x": 820.0416259765625,
      "y": 515.3974914550781,
      "width": 152.190673828125,
      "height": 1.753204345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947692316,
      "version": 236,
      "versionNonce": 1364357148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666714018781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.190673828125,
          -1.753204345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p83MuOoPwPd7Uw16T8KZn",
      "type": "line",
      "x": 645.6600341796875,
      "y": 517.6196899414062,
      "width": 152.190673828125,
      "height": 1.753204345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1239802012,
      "version": 218,
      "versionNonce": 1322638884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666714010847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.190673828125,
          -1.753204345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dB6xpeCkh4GWYC_wcwEPl",
      "type": "ellipse",
      "x": 479.47259521484375,
      "y": 516.2852783203125,
      "width": 23.65716552734375,
      "height": 16.5992431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447706020,
      "version": 166,
      "versionNonce": 896796708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666714037031,
      "link": null,
      "locked": false
    },
    {
      "id": "nxS_wI83QEtrgiJjjZakW",
      "type": "ellipse",
      "x": 821.4796752929688,
      "y": 517.0802001953125,
      "width": 23.65716552734375,
      "height": 16.5992431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204623516,
      "version": 266,
      "versionNonce": 26052252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666714053764,
      "link": null,
      "locked": false
    },
    {
      "id": "_SlCxMgzgncd6sUqFJysn",
      "type": "ellipse",
      "x": 653.4725952148438,
      "y": 517.8946533203125,
      "width": 23.65716552734375,
      "height": 16.5992431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542614812,
      "version": 224,
      "versionNonce": 1897318052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666714051082,
      "link": null,
      "locked": false
    },
    {
      "id": "KtD6alkapXHjYB5xBmQPB",
      "type": "ellipse",
      "x": 299.20989990234375,
      "y": 519.9561767578125,
      "width": 23.65716552734375,
      "height": 16.5992431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616767644,
      "version": 253,
      "versionNonce": 1758275484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666714048330,
      "link": null,
      "locked": false
    },
    {
      "id": "gytTZD9V33TO9ew2ZtWGo",
      "type": "rectangle",
      "x": 374.5703125,
      "y": 249.046875,
      "width": 118.1015625,
      "height": 20.890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1675252508,
      "version": 104,
      "versionNonce": 1873721124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666714069297,
      "link": null,
      "locked": false
    },
    {
      "id": "XMmjsAPh1lqu2x4AU8MJl",
      "type": "rectangle",
      "x": 377.30621337890625,
      "y": 296.4192810058594,
      "width": 120.828125,
      "height": 20.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823573788,
      "version": 169,
      "versionNonce": 1725264796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666714078083,
      "link": null,
      "locked": false
    },
    {
      "id": "QSqKokXskbwxnonZI3j5Z",
      "type": "rectangle",
      "x": 406.18994140625,
      "y": 376.9296875,
      "width": 70.17724609375,
      "height": 19.6578369140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841098276,
      "version": 103,
      "versionNonce": 480120484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666714083408,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}